AIRFLOW_IMAGE_NAME = apache/airflow:2.5.1
AIRFLOW_UID = 1000
RESTART_POLICY = no
LOAD_EXAMPLES = true

AIRFLOW_PROJ_DIR = ./sources
POSTGRES_DATA_DIR = .sources/pgdata

# _FERNET_KEY =
_AIRFLOW_PG_PASSWORD = airflow
_AIRFLOW_WWW_USER_USERNAME = airflow
_AIRFLOW_WWW_USER_PASSWORD = airflow