AIRFLOW_IMAGE_NAME=local/airflow:pyspark-3.2.0
AIRFLOW_UID=1000
AIRFLOW_GID=0
_PIP_ADDITIONAL_REQUIREMENTS
RESTART_POLICY=no


AIRFLOW_LOGS = ./logs
AIRFLOW_DAGS = ./dags
AIRFLOW_PLUGINS = ./plugins
AIRFLOW_LOGS = ./logs

_AIRFLOW_PG_USERNAME = airflow
_AIRFLOW_PG_PASSWORD = air14flow03

_AIRFLOW_WWW_USER_USERNAME = airflow
_AIRFLOW_WWW_USER_PASSWORD = airflow